<!DOCTYPE html>
<html>

<head>
    <title>

    </title>

    <style>
        body {
            margin: 4rem;
        }

        #formContainer {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input,
        textarea {
            width: 300px;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            margin-top: 10px;
            margin-bottom: 10px;

            padding: 8px 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        table {
            border-collapse: collapse;
            margin-bottom: 20px;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .center{
            display: flex;

flex-direction: column;
            justify-content: center;
           align-items: center;
        }
    </style>

</head>

<body>


    <div class="center">
        <h1>CRUD OPERATION IN JS</h1>
        <div>


        <label for="text">First Name</label>
        <input type="text" id="fname">
    </div>
    <br>
    <div>
        <label for="text"> Last Name</label>
        <input type="text" id="lname">
    </div>
    <br>
    <div>
        <label for="text">Age</label>
        <input type="number" id="age">
    </div>
    <button onclick="demo()">click</button>
    <br>
    </div>
   
    <table>
        <thead>

            <th>Fname</th>
            <th>Lname</th>
            <th>Age</th>
            <th>Action</th>

        </thead>

        <tbody id="tablebody">

        </tbody>
    </table>

<script src="./demo.js"></script>
</body>

</html>